[global]
daemonize = no
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm.log

[www]
listen = 9000
listen.allowed_clients = 0.0.0.0
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
