server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    index index.php;
    root /var/www/html/web;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param DB_NAME ${DB_NAME};
        fastcgi_param DB_USER ${DB_USER};
        fastcgi_param DB_PASSWORD ${DB_PASSWORD};
        fastcgi_param DB_HOST ${DB_HOST};
        fastcgi_param DB_PREFIX ${DB_PREFIX};
        fastcgi_param WP_ENV ${WP_ENV};
        fastcgi_param WP_HOME ${WP_HOME};
        fastcgi_param WP_SITEURL ${WP_SITEURL};
        fastcgi_param CAPTCHA_PUBLIC_KEY ${CAPTCHA_PUBLIC_KEY};
        fastcgi_param CAPTCHA_PRIVATE_KEY ${CAPTCHA_PRIVATE_KEY};
    }
}